# VaimeeToolsTaskAI

./: .gitignore  Dockerfile  README.md  endpoint.jpar  pom.xml
src/main/java/it/vaimee/sepa/aggregators/: HistoricalData.java  HistoricalDataMBean.java  SepaSyncAggregator.java  SyncGraphs.java  TaskAggregator.java  WatchDog.java
src/main/java/it/vaimee/sepa/consumers/: MySqlObservationConsumer.java  MySqlObservationConsumerMBean.java  SepaBridgeConsumer.java  SepaMonitor.java  SepaMonitorMBean.java
src/main/java/it/vaimee/sepa/consumers/my2sec/: ActivityConsumer.java  FlagConsumer.java  LogTimeConsumer.java  TaskConsumer.java
src/main/java/it/vaimee/sepa/init/: SepaSync.java
src/main/java/it/vaimee/sepa/performance/: PerfConsumer.java  PerfMonitor.java  PerfProducer.java
src/main/java/it/vaimee/sepa/producers/: CsvProducer.java  TSX1ModbusTCP.java  TSX1ModbusTCPMBean.java  TSX1Sim.java  TSX1SimMBean.java  TSX1SimSingleUpdate.java  TSX1SimSingleUpdateMBean.java
src/main/java/it/vaimee/sepa/producers/my2sec/: ActivityProducer.java  ActivityRemover.java  FlagProducer.java  FlagRemover.java  LogTimeProducer.java  TaskProducer.java
src/main/java/it/vaimee/sepa/utilities/: AWConverter.java  RuleManager.java  my2sec_ontology.ttl
src/main/java/it/vaimee/tools/: AggregatorMBean.java  ConsumerMBean.java  ITool.java  ProducerMBean.java  SEPABeans.java  ToolStatistics.java  VaimeeTools.java  VaimeeToolsMBean.java
src/main/java/it/vaimee/tools/iot/modbus/: ALMATSX1.java
src/main/java/it/vaimee/tools/logging/: ObservationsLogger.java  SepaBridge.java
src/main/java/it/vaimee/tools/monitoring/: RunningMonitor.java  WatchDog.java
src/main/java/it/vaimee/tools/my2sec/: TaskAI.java  TaskAITester.java
src/main/java/it/vaimee/tools/simulating/: MonasSimulator.java  WeatherAgentSimulator.java
src/main/resources/: .gitignore  criteria.jsap.json  dashboard.jsap  devices.jsap  host.jsap  log4j2.xml  my2sec-jena-next_111222.jsap  my2sec-test.jsap  my2sec.jsap  namespaces.jsap  observations.jsap  performance.jsap  places.jsap  superset.jsap  taskai.test.jsap  taskai_tester.jsap.json  tool.aw.jsap  tool.bridge.jsap  tool.copy.graphs.jsap  tool.cvs.jsap  tool.logger.mysql.jsap  tool.monitor.jsap  tool.observationLogger.jsap  tool.simulator.jsap  tool.sync.jsap  tool.taskai.dld.jsap  tool.taskai.jsap  tool.taskai.localhost.jsap  tool.tsx1.jsap  tool.watchdog.jsap  tool.weatheragent.jsap  urn.epc.id.gid.0000.1.0.jsap  urn.epc.id.gid.0000.1.1.jsap  urn.epc.id.gid.95100000.12345.400.jsap
src/main/resources/backup/: counters.jsap  devices.jsap  host-vaimee.jsap  localhost.jsap  observations.jsap  places.jsap  tesar.jsap  watchdog.jsap
src/main/resources/backup/monas/: host.jsap  log4j2.xml  monas.jsap  namespaces.jsap  query.jsap  update.jsap  urn.epc.id.gid.95100000.12345.400.jsap
src/main/resources/monas.vaimee.it/: host-online.jsap  host.jsap  monas.jsap  tool.logger.mysql.jsap  tool.tsx1.jsap
src/main/resources/ontologies/: my2secOWLFunctional.owl
